In [18]:
# 1. Cчитать файл diamonds.csv в DataFrame
# 2. Проверить, появились ли лишние строки/столбцы? Если да, удалить их
# 3. Напишите программу Pandas для чтения CSV-файла из указанного источника и печати первых 5 строк.
# 4. Напишите функцию для чтения набора данных из бриллианта DataFrame; на вход подаётся индекс, на выходе получаем информацию в формате серии
# 5. Напишите программу Pandas, чтобы отфильтровать строки DataFrame так, чтобы вес в каратах составлял не менее 0,3.
# 6. Напишите программу Pandas, чтобы найти детали бриллиантов, где длина> 5, ширина> 5 и глубина> 5

In [1]:
import pandas as pd

In [2]:
diamonds = pd.read_csv("/home/pi/Desktop/GB_Dev/PY/Jupiter_homework/jupyter_notebook/diamonds.csv")
# Задание_1. Считать файл в DataFrame

In [5]:
diamonds.head(5)
# Задание_3. Выводим 5 первых строк считанного файла

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [23]:
# Задание_4. Чтение данных по индексу брилианта
index = int(input('Введите номер брилианта:'))
diamonds[diamonds["Unnamed: 0"] == index]

Введите номер брилианта:4

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.2,4.23,2.63

In [24]:
# Задание_5 Фильтр по весу бриллианта
filter_carat = diamonds[diamonds["carat"] >= 0.3]
filter_carat.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68

In [26]:
# Задание_6 Фильтр по размеру бриллианта
filter_size = diamonds[(diamonds['x'] > 5) & (diamonds['y'] > 5) & (diamonds['z'] > 5)]
filter_size.head(5)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36